{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Flutter",//启动方式
        //     "type": "dart",//启动语言
        //     "request": "launch",//请求动作
        //     "program": "lib/example/main.dart"//启动路径
        // },
        {
            "name": "flutter_dio_module",
            "request": "launch",
            "type": "dart"
        }
    ]
}